version: 2.1

orbs:
  android: circleci/android@0.2.1

commands:
  update-deps:
    steps:
      - restore_cache:
          key: deps-{{ checksum "build.gradle" }}-{{ checksum "app/build.gradle" }}
      - run:
          name: Update Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: deps-{{ checksum "build.gradle" }}-{{ checksum "app/build.gradle" }}

jobs:
  build:
    executor: android/android
    steps:
      - checkout
      - update-deps
      - android/restore-build-cache
      - run:
          name: Build :common
          command: ./gradlew :common:assemble
      - run:
          name: Build :mobile
          command: ./gradlew :mobile:assemble
      - run:
          name: Build :wear
          command: ./gradlew :wear:assemble
      - android/save-build-cache
  code_quality_test:
    executor: android/android
    steps:
      - checkout
      - update-deps
      - run:
          name: Code Quality Check :common
          command: ./gradlew :common:lint :common:spotlessCheck
      - store_artifacts:
          path: ./common/build/reports/
      - run:
          name: Code Quality Check :mobile
          command: ./gradlew :mobile:lint :mobile:spotlessCheck
      - store_artifacts:
          path: ./mobile/build/reports/
      - run:
          name: Code Quality Check :wear
          command: ./gradlew :wear:lint :wear:spotlessCheck
      - store_artifacts:
          path: ./wear/build/reports/
  unit_test:
    executor: android/android
    steps:
      - checkout
      - update-deps
      - run:
          name: Run unit tests :mobile
          command: ./gradlew :mobile:test
      - run:
          name: Run unit tests :wear
          command: ./gradlew :wear:test
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
            find . -type f -regex ".*/build/test-results/.*html" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

workflows:
  build-and-test:
    jobs:
      - build
      - code_quality_test:
          requires:
            - build
      - unit_test:
          requires:
            - build
