version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-29
    environment:
      JVM_OPTS: -Xmx1024m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "mobile/build.gradle" }}-{{ checksum "wear/build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "mobile/build.gradle" }}-{{ checksum "wear/build.gradle" }}
      - run:
          name: Linting
          command: ./gradlew lint test
      - run:
          name: Spotless Misc
          command: ./gradlew spotlessMiscCheck
      - run:
          name: Spotless Kotlin
          command: ./gradlew spotlessKotlinCheck
      - run:
          name: Spotless XML
          command: ./gradlew spotlessXmlCheck
      - run:
          name: Build Project
          command: ./gradlew build
      - store_test_results:
          path: app/build/test-results
