version: 2.1
jobs:
  build:
    working_directory: ~/WearableExtensions
    docker:
      - image: circleci/android:api-29
    environment:
      JVM_OPTS: -Xmx1280m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "common/build.gradle" }}-{{ checksum "mobile/build.gradle" }}-{{ checksum "wear/build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "common/build.gradle" }}-{{ checksum "mobile/build.gradle" }}-{{ checksum "wear/build.gradle" }}
      - run:
          name: Linting :common
          command: ./gradlew :common:lint test
      - run:
          name: Linting :mobile
          command: ./gradlew :mobile:lint test
      - run:
          name: Linting :wear
          command: ./gradlew :wear:lint test
      - run:
          name: SpotlessChecking :common
          command: ./gradlew :common:spotlessCheck
      - run:
          name: SpotlessChecking :mobile
          command: ./gradlew :mobile:spotlessCheck
      - run:
          name: SpotlessChecking :wear
          command: ./gradlew :wear:spotlessCheck
      - run:
          name: Build :common
          command: ./gradlew :common:build
      - run:
          name: Build :mobile
          command: ./gradlew :mobile:build
      - run:
          name: Build :wear
          command: ./gradlew :wear:build
