version: 2.1

executors:
  main:
    working_directory: ~/WearableExtensions
    docker:
      - image: circleci/android:api-29
    environment:
      _JAVA_OPTIONS: -Xmx2g
      GRADLE_OPTS: -Dkotlin.compiler.execution.strategy=in-process

commands:
  execute_gradle:
    parameters:
      task_name:
        type: string
      commands:
        type: string
    steps:
      - run:
          name: <<parameters.task_name>>
          command: ./gradlew <<parameters.commands>> --max-workers=2
  update_deps:
    steps:
      - restore_cache:
          key: jars-{{ checksum "build.gradle.kts" }}-{{ checksum "common/build.gradle.kts" }}-{{ checksum "mobile/build.gradle.kts" }}-{{ checksum "wear/build.gradle.kts" }}
      - execute_gradle:
          task_name: Update Dependencies
          commands: androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle.kts" }}-{{ checksum "common/build.gradle.kts" }}-{{ checksum "mobile/build.gradle.kts" }}-{{ checksum "wear/build.gradle.kts" }}

jobs:
  build:
    executor: main
    steps:
      - checkout
      - update_deps
      - execute_gradle:
          task_name: Build :common
          commands: :common:assemble
      - execute_gradle:
          task_name: Build :mobile
          commands: :mobile:assemble
      - execute_gradle:
          task_name: Build :wear
          commands: :wear:assemble
  code_quality_test:
    executor: main
    steps:
      - checkout
      - update_deps
      - execute_gradle:
          task_name: Code Quality Check :common
          commands: :common:lint :common:spotlessCheck
      - store_artifacts:
          path: ./common/build/reports/
      - execute_gradle:
          task_name: Code Quality Check :mobile
          commands: :mobile:lint :mobile:spotlessCheck
      - store_artifacts:
          path: ./mobile/build/reports/
      - execute_gradle:
          task_name: Code Quality Check :wear
          commands: :wear:lint :wear:spotlessCheck
      - store_artifacts:
          path: ./wear/build/reports/
  unit_test:
    executor: main
    steps:
      - checkout
      - update_deps
      - execute_gradle:
          task_name: Run unit tests :mobile
          commands: :mobile:test
      - execute_gradle:
          task_name: Run unit tests :wear
          commands: :wear:test
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
            find . -type f -regex ".*/build/test-results/.*html" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

workflows:
  build-and-test:
    jobs:
      - build
      - code_quality_test:
          requires:
            - build
      - unit_test:
          requires:
            - build
