version: 2.1

executors:
  main:
    working_directory: ~/WearableExtensions
    docker:
      - image: circleci/android:api-29
    environment:
      _JAVA_OPTIONS: -Xmx1g
      GRADLE_OPTS: -Dkotlin.compiler.execution.strategy=in-process

commands:
  update_deps:
    steps:
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "common/build.gradle" }}-{{ checksum "mobile/build.gradle" }}-{{ checksum "wear/build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies --max-workers=2 --no-daemon
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "common/build.gradle" }}-{{ checksum "mobile/build.gradle" }}-{{ checksum "wear/build.gradle" }}

jobs:
  build:
    executor: main
    steps:
      - checkout
      - update_deps
      - run:
          name: Build :common
          command: ./gradlew :common:build --no-daemon --max-workers=2
      - run:
          name: Build :mobile
          command: ./gradlew :mobile:build --no-daemon --max-workers=2
      - run:
          name: Build :wear
          command: ./gradlew :wear:build --no-daemon --max-workers=2
  code_quality_test:
    executor: main
    steps:
      - checkout
      - update_deps
      - run:
          name: Code Quality Check :common
          command: ./gradlew :common:lint :common:spotlessCheck --no-daemon --max-workers=2
      - store_artifacts:
          path: ./common/build/reports/
      - run:
          name: Code Quality Check :mobile
          command: ./gradlew :mobile:lint :mobile:spotlessCheck --no-daemon --max-workers=2
      - store_artifacts:
          path: ./mobile/build/reports/
      - run:
          name: Code Quality Check :wear
          command: ./gradlew :wear:lint :wear:spotlessCheck --no-daemon --max-workers=2
      - store_artifacts:
          path: ./wear/build/reports/
  unit_test:
    executor: main
    steps:
      - checkout
      - update_deps
      - run:
          name: Run unit tests :mobile
          command: ./gradlew :mobile:test --no-daemon --max-workers=2
      - run:
          name: Run unit tests :wear
          command: ./gradlew :wear:test --no-daemon --max-workers=2
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
            find . -type f -regex ".*/build/test-results/.*html" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

workflows:
  build-and-test:
    jobs:
      - build
      - code_quality_test:
          requires:
            - build
      - unit_test:
          requires:
            - build
