version: 2.1
jobs:
  build:
    working_directory: ~/WearableExtensions
    docker:
      - image: circleci/android:api-29
    environment:
      JVM_OPTS: -Xmx1280m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "common/build.gradle" }}-{{ checksum "mobile/build.gradle" }}-{{ checksum "wear/build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "common/build.gradle" }}-{{ checksum "mobile/build.gradle" }}-{{ checksum "wear/build.gradle" }}
      - run:
          name: Code Quality Check :common
          command: ./gradlew :common:lint :common:spotlessCheck
      - run:
          name: Code Quality Check :mobile
          command: ./gradlew :mobile:lint :mobile:spotlessCheck
      - run:
          name: Code Quality Check :wear
          command: ./gradlew :wear:lint :wear:spotlessCheck
      - run:
          name: Run tests :mobile
          command: ./gradlew :mobile:test
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit
      - run:
          name: Build :common
          command: ./gradlew :common:build
      - run:
          name: Build :mobile
          command: ./gradlew :mobile:build
      - run:
          name: Build :wear
          command: ./gradlew :wear:build
