name: 'Cache Android'
description: 'Cache Gradle packages and Android build output'
runs:
  using: "composite"
  steps: 
    - name: Cache Gradle Packages
      uses: actions/cache@v2.1.3
      with:
        path: ~/.gradle/caches
        key: ${{ runner.os }}-gradle-cache-${{ hashFiles('**/*.gradle.kts') }}
    - name: Cache Gradle Wrapper
      uses: actions/cache@v2.1.3
      with:
        path: ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-wrapper-${{ hashFiles('gradle/wrapper/gradle-wrapper.properties') }}
    - name: Cache Build
      uses: actions/cache@v2.1.3
      with:
        path: ./**/build/
        key: ${{ runner.os }}-build-${{ github.sha }}